{
  "name": "glanceboard",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Glanceboard — an at-a-glance wall of live website previews (Firefox extension)",
  "homepage": "https://github.com/cmiic/glanceboard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmiic/glanceboard.git"
  },
  "author": "Christoph Stadlbauer",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "wxt -b firefox",
    "build": "wxt build -b firefox",
    "zip": "wxt zip -b firefox",
    "submit": "wxt zip -b firefox && wxt submit --firefox-zip .output/glanceboard-${npm_package_version}-firefox.zip --firefox-sources-zip .output/glanceboard-${npm_package_version}-sources.zip",
    "submit:dry": "wxt zip -b firefox && wxt submit --firefox-zip .output/glanceboard-${npm_package_version}-firefox.zip --firefox-sources-zip .output/glanceboard-${npm_package_version}-sources.zip --dry-run",
    "prepare": "wxt prepare",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2",
    "test": "node --test"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "vue": "3.5.40",
    "vue-chartjs": "5.3.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@wxt-dev/module-vue": "1.0.3",
    "eslint": "10.7.0",
    "eslint-plugin-vue": "10.9.2",
    "globals": "17.7.0",
    "markdownlint-cli2": "0.23.0",
    "vue-eslint-parser": "10.4.1",
    "wxt": "0.20.27"
  },
  "overrides": {
    "tmp": "0.2.7",
    "uuid": "14.0.1",
    "shell-quote": "1.9.0"
  }
}
